{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZAPm3cM0DpDSEx3feM8Sx",
      "type": "ellipse",
      "x": 590,
      "y": 665,
      "width": 88,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1361873170,
      "version": 102,
      "versionNonce": 526653774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238795470,
      "link": null,
      "locked": false
    },
    {
      "id": "6i20HQik-sUNzYwWpWKi0",
      "type": "line",
      "x": 633,
      "y": 758,
      "width": 9,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1067815566,
      "version": 65,
      "versionNonce": 2121252750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238795470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4F4MRDNw80k2Gqpu0Vkb9",
      "type": "line",
      "x": 694.1696783359023,
      "y": 786.5783667220826,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1954496850,
      "version": 119,
      "versionNonce": 1101831630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238795470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ebt5BNzwwOaF3QnCbE0mI",
      "type": "line",
      "x": 624.9651662339735,
      "y": 900.8640595354141,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1256731790,
      "version": 148,
      "versionNonce": 1043575822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238795470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t8BUeXpD-YUE16wi800VR",
      "type": "line",
      "x": 678.8869462692086,
      "y": 974.3433609666582,
      "width": 54,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2038250002,
      "version": 204,
      "versionNonce": 1040056910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238795470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q__Gc8JGlozmLABytKJCH",
      "type": "text",
      "x": 453,
      "y": 98,
      "width": 358.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1217573966,
      "version": 91,
      "versionNonce": 1619421906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238787171,
      "link": null,
      "locked": false,
      "text": "Let's take a look at how MVC works.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's take a look at how MVC works.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFIOZ9ZxlULyLYcOJmKl-",
      "type": "rectangle",
      "x": 525,
      "y": 169,
      "width": 284,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 459178834,
      "version": 101,
      "versionNonce": 375873166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238779979,
      "link": null,
      "locked": false
    },
    {
      "id": "6rOyEMIoiwsMpScogwozz",
      "type": "text",
      "x": 546,
      "y": 185,
      "width": 233.8798065185547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1928448014,
      "version": 160,
      "versionNonce": 1001101778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238872371,
      "link": null,
      "locked": false,
      "text": "Model (as an idea)\n- Data and logic of an\napplication independant \nof the user interface.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model (as an idea)\n- Data and logic of an\napplication independant \nof the user interface.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45fSIa77MxfIO1asXgjdL",
      "type": "rectangle",
      "x": 271,
      "y": 389.5,
      "width": 284,
      "height": 141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1505392914,
      "version": 159,
      "versionNonce": 1064229778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238826577,
      "link": null,
      "locked": false
    },
    {
      "id": "ISmIgk6Z1I3fDPT6Y-SBG",
      "type": "text",
      "x": 292,
      "y": 405.5,
      "width": 229.19985961914062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1374521042,
      "version": 305,
      "versionNonce": 1948930066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238865307,
      "link": null,
      "locked": false,
      "text": "View (as an idea)\n- Presents data to the\nuser (sent to the user\ninterface)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View (as an idea)\n- Presents data to the\nuser (sent to the user\ninterface)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3vTr6zH0kBX4fBjCBRvI",
      "type": "freedraw",
      "x": 517.4444444444445,
      "y": 239.33333333333331,
      "width": 128.8888888888889,
      "height": 135.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 158163022,
      "version": 36,
      "versionNonce": 1225115854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238836111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.111111111111086,
          3.3333333333333144
        ],
        [
          -21.111111111111086,
          7.7777777777777715
        ],
        [
          -32.22222222222217,
          11.111111111111086
        ],
        [
          -44.44444444444446,
          15.555555555555543
        ],
        [
          -54.44444444444446,
          17.77777777777777
        ],
        [
          -64.44444444444446,
          22.22222222222223
        ],
        [
          -71.11111111111109,
          24.444444444444457
        ],
        [
          -75.55555555555554,
          27.77777777777777
        ],
        [
          -80,
          31.111111111111086
        ],
        [
          -86.66666666666669,
          35.55555555555554
        ],
        [
          -91.11111111111109,
          42.22222222222223
        ],
        [
          -101.11111111111109,
          48.888888888888914
        ],
        [
          -107.77777777777777,
          54.44444444444446
        ],
        [
          -113.33333333333331,
          63.333333333333314
        ],
        [
          -117.77777777777777,
          68.88888888888891
        ],
        [
          -120,
          73.33333333333331
        ],
        [
          -123.33333333333331,
          81.11111111111109
        ],
        [
          -126.66666666666669,
          85.55555555555554
        ],
        [
          -128.8888888888889,
          91.11111111111109
        ],
        [
          -128.8888888888889,
          93.33333333333331
        ],
        [
          -128.8888888888889,
          97.77777777777777
        ],
        [
          -128.8888888888889,
          102.22222222222223
        ],
        [
          -128.8888888888889,
          105.55555555555554
        ],
        [
          -128.8888888888889,
          112.22222222222223
        ],
        [
          -128.8888888888889,
          115.55555555555554
        ],
        [
          -128.8888888888889,
          120
        ],
        [
          -128.8888888888889,
          123.33333333333331
        ],
        [
          -128.8888888888889,
          125.55555555555554
        ],
        [
          -128.8888888888889,
          127.77777777777777
        ],
        [
          -127.77777777777777,
          131.1111111111111
        ],
        [
          -126.66666666666669,
          132.22222222222223
        ],
        [
          -125.55555555555554,
          134.44444444444446
        ],
        [
          -125.55555555555554,
          135.55555555555554
        ],
        [
          -125.55555555555554,
          135.55555555555554
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -125.55555555555554,
        135.55555555555554
      ]
    },
    {
      "id": "-2MZg1HYa4qrLiNDyYQex",
      "type": "freedraw",
      "x": 380.77777777777777,
      "y": 364.88888888888886,
      "width": 34.44444444444446,
      "height": 18.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1960198354,
      "version": 17,
      "versionNonce": 1395375950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238837176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          3.3333333333333144
        ],
        [
          4.444444444444457,
          6.666666666666686
        ],
        [
          6.666666666666686,
          8.888888888888914
        ],
        [
          10,
          10
        ],
        [
          11.111111111111143,
          13.333333333333314
        ],
        [
          12.222222222222229,
          14.444444444444457
        ],
        [
          13.333333333333371,
          15.555555555555543
        ],
        [
          16.666666666666686,
          17.77777777777777
        ],
        [
          17.77777777777777,
          18.888888888888914
        ],
        [
          21.111111111111143,
          15.555555555555543
        ],
        [
          27.77777777777777,
          7.7777777777777715
        ],
        [
          31.111111111111143,
          5.555555555555543
        ],
        [
          34.44444444444446,
          2.2222222222222285
        ],
        [
          34.44444444444446,
          1.1111111111111427
        ],
        [
          34.44444444444446,
          1.1111111111111427
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.44444444444446,
        1.1111111111111427
      ]
    },
    {
      "id": "gquywJFDOvoVtMOMwMdIH",
      "type": "text",
      "x": 343,
      "y": 244.88888888888886,
      "width": 67.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1505673810,
      "version": 8,
      "versionNonce": 38385550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238840263,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_0FJeBhsmpKHbhuKMC_A",
      "type": "freedraw",
      "x": 415.22222222222223,
      "y": 531.5555555555555,
      "width": 168.88888888888886,
      "height": 165.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 650114578,
      "version": 47,
      "versionNonce": 1621756878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238847472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.2222222222221717
        ],
        [
          0,
          5.555555555555543
        ],
        [
          3.3333333333333144,
          11.111111111111086
        ],
        [
          4.444444444444457,
          18.888888888888914
        ],
        [
          8.888888888888914,
          30
        ],
        [
          15.555555555555543,
          41.111111111111086
        ],
        [
          20.000000000000057,
          51.111111111111086
        ],
        [
          25.5555555555556,
          62.22222222222217
        ],
        [
          31.111111111111143,
          68.88888888888891
        ],
        [
          35.5555555555556,
          74.44444444444446
        ],
        [
          40.00000000000006,
          80
        ],
        [
          45.5555555555556,
          86.66666666666663
        ],
        [
          50.00000000000006,
          91.11111111111109
        ],
        [
          60.00000000000006,
          101.11111111111109
        ],
        [
          65.5555555555556,
          106.66666666666663
        ],
        [
          72.22222222222223,
          112.22222222222217
        ],
        [
          78.88888888888886,
          116.66666666666663
        ],
        [
          80.00000000000006,
          118.88888888888891
        ],
        [
          95.5555555555556,
          130
        ],
        [
          102.22222222222223,
          135.55555555555554
        ],
        [
          110.00000000000006,
          140
        ],
        [
          112.22222222222223,
          142.22222222222217
        ],
        [
          115.5555555555556,
          144.44444444444446
        ],
        [
          118.88888888888886,
          147.77777777777771
        ],
        [
          121.11111111111114,
          147.77777777777771
        ],
        [
          125.5555555555556,
          150
        ],
        [
          127.77777777777777,
          151.1111111111111
        ],
        [
          131.11111111111114,
          152.22222222222217
        ],
        [
          135.5555555555556,
          154.44444444444446
        ],
        [
          137.77777777777777,
          154.44444444444446
        ],
        [
          142.22222222222223,
          157.77777777777771
        ],
        [
          147.77777777777777,
          160
        ],
        [
          152.22222222222223,
          161.1111111111111
        ],
        [
          155.5555555555556,
          162.22222222222217
        ],
        [
          156.66666666666669,
          162.22222222222217
        ],
        [
          157.77777777777777,
          162.22222222222217
        ],
        [
          158.88888888888886,
          162.22222222222217
        ],
        [
          162.22222222222223,
          162.22222222222217
        ],
        [
          165.5555555555556,
          163.33333333333337
        ],
        [
          167.77777777777777,
          164.44444444444446
        ],
        [
          168.88888888888886,
          164.44444444444446
        ],
        [
          167.77777777777777,
          164.44444444444446
        ],
        [
          166.66666666666669,
          164.44444444444446
        ],
        [
          166.66666666666669,
          165.55555555555554
        ],
        [
          166.66666666666669,
          165.55555555555554
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        166.66666666666669,
        165.55555555555554
      ]
    },
    {
      "id": "M34Rxsq_vYU9boTOUlyrJ",
      "type": "freedraw",
      "x": 566.3333333333334,
      "y": 681.5555555555555,
      "width": 30,
      "height": 25.555555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 597036498,
      "version": 22,
      "versionNonce": 720409874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238848456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          0
        ],
        [
          5.555555555555543,
          0
        ],
        [
          8.888888888888914,
          1.1111111111110858
        ],
        [
          10,
          2.2222222222221717
        ],
        [
          12.222222222222172,
          4.444444444444457
        ],
        [
          13.333333333333258,
          6.666666666666629
        ],
        [
          13.333333333333258,
          7.777777777777715
        ],
        [
          15.555555555555543,
          10
        ],
        [
          15.555555555555543,
          11.111111111111086
        ],
        [
          15.555555555555543,
          13.333333333333371
        ],
        [
          15.555555555555543,
          14.444444444444457
        ],
        [
          14.444444444444457,
          14.444444444444457
        ],
        [
          0,
          20
        ],
        [
          -4.444444444444457,
          22.22222222222217
        ],
        [
          -8.888888888888914,
          23.33333333333337
        ],
        [
          -11.111111111111086,
          24.444444444444457
        ],
        [
          -12.222222222222285,
          24.444444444444457
        ],
        [
          -13.333333333333371,
          24.444444444444457
        ],
        [
          -14.444444444444457,
          25.555555555555543
        ],
        [
          -14.444444444444457,
          25.555555555555543
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.444444444444457,
        25.555555555555543
      ]
    },
    {
      "id": "IiuDz-Hbqs0wIRUdw_9go",
      "type": "text",
      "x": 475.2222222222223,
      "y": 563.7777777777777,
      "width": 162.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 732277582,
      "version": 20,
      "versionNonce": 140527058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238853135,
      "link": null,
      "locked": false,
      "text": "seen by the user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seen by the user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QunNeOKC4xvhHekZP2t2S",
      "type": "freedraw",
      "x": 696.3333333333334,
      "y": 688.2222222222222,
      "width": 146.66666666666663,
      "height": 156.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1325880082,
      "version": 54,
      "versionNonce": 908574290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238951069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          1.1111111111110858
        ],
        [
          5.555555555555543,
          1.1111111111110858
        ],
        [
          8.8888888888888,
          1.1111111111110858
        ],
        [
          12.222222222222172,
          1.1111111111110858
        ],
        [
          18.8888888888888,
          1.1111111111110858
        ],
        [
          24.444444444444457,
          0
        ],
        [
          31.111111111111086,
          -2.2222222222221717
        ],
        [
          35.55555555555554,
          -3.3333333333332575
        ],
        [
          44.44444444444446,
          -6.666666666666629
        ],
        [
          50,
          -7.777777777777715
        ],
        [
          55.55555555555554,
          -11.111111111111086
        ],
        [
          56.66666666666663,
          -11.111111111111086
        ],
        [
          56.66666666666663,
          -12.222222222222172
        ],
        [
          57.777777777777715,
          -12.222222222222172
        ],
        [
          65.55555555555554,
          -16.66666666666663
        ],
        [
          71.11111111111109,
          -18.888888888888914
        ],
        [
          88.8888888888888,
          -31.111111111111086
        ],
        [
          94.44444444444446,
          -33.33333333333326
        ],
        [
          102.22222222222217,
          -40
        ],
        [
          106.66666666666663,
          -44.44444444444446
        ],
        [
          110,
          -46.66666666666663
        ],
        [
          112.22222222222217,
          -50
        ],
        [
          115.55555555555554,
          -53.33333333333326
        ],
        [
          116.66666666666663,
          -55.55555555555554
        ],
        [
          117.77777777777771,
          -57.777777777777715
        ],
        [
          121.11111111111109,
          -61.111111111111086
        ],
        [
          124.44444444444446,
          -66.66666666666663
        ],
        [
          128.8888888888888,
          -74.44444444444446
        ],
        [
          128.8888888888888,
          -76.66666666666663
        ],
        [
          131.1111111111111,
          -83.33333333333326
        ],
        [
          132.22222222222217,
          -90
        ],
        [
          134.44444444444446,
          -93.33333333333326
        ],
        [
          136.66666666666663,
          -98.88888888888891
        ],
        [
          137.77777777777771,
          -102.22222222222217
        ],
        [
          137.77777777777771,
          -106.66666666666663
        ],
        [
          138.8888888888888,
          -111.11111111111109
        ],
        [
          138.8888888888888,
          -113.33333333333326
        ],
        [
          140,
          -115.55555555555554
        ],
        [
          141.1111111111111,
          -120
        ],
        [
          142.22222222222217,
          -127.77777777777771
        ],
        [
          142.22222222222217,
          -132.22222222222217
        ],
        [
          142.22222222222217,
          -135.55555555555554
        ],
        [
          142.22222222222217,
          -136.66666666666663
        ],
        [
          142.22222222222217,
          -138.8888888888889
        ],
        [
          143.33333333333326,
          -142.22222222222217
        ],
        [
          143.33333333333326,
          -144.44444444444446
        ],
        [
          144.44444444444446,
          -147.77777777777771
        ],
        [
          145.55555555555554,
          -152.22222222222217
        ],
        [
          145.55555555555554,
          -153.33333333333326
        ],
        [
          145.55555555555554,
          -154.44444444444446
        ],
        [
          146.66666666666663,
          -155.55555555555554
        ],
        [
          146.66666666666663,
          -155.55555555555554
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        146.66666666666663,
        -155.55555555555554
      ]
    },
    {
      "id": "GFXmzu6RZ3ivKDf-drv6l",
      "type": "freedraw",
      "x": 828.5555555555555,
      "y": 533.7777777777777,
      "width": 42.222222222222285,
      "height": 22.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2006015502,
      "version": 24,
      "versionNonce": 1887467790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238952228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444457,
          -2.2222222222221717
        ],
        [
          8.888888888888914,
          -5.555555555555543
        ],
        [
          10,
          -6.666666666666629
        ],
        [
          11.111111111111086,
          -6.666666666666629
        ],
        [
          12.222222222222285,
          -6.666666666666629
        ],
        [
          13.333333333333371,
          -7.777777777777715
        ],
        [
          14.444444444444457,
          -7.777777777777715
        ],
        [
          17.77777777777783,
          -5.555555555555543
        ],
        [
          21.111111111111086,
          -2.2222222222221717
        ],
        [
          22.222222222222285,
          -1.1111111111110858
        ],
        [
          24.444444444444457,
          0
        ],
        [
          28.888888888888914,
          2.2222222222222854
        ],
        [
          31.111111111111086,
          3.3333333333333712
        ],
        [
          34.44444444444446,
          4.444444444444457
        ],
        [
          35.55555555555554,
          5.555555555555543
        ],
        [
          36.66666666666663,
          6.6666666666667425
        ],
        [
          37.77777777777783,
          6.6666666666667425
        ],
        [
          38.888888888888914,
          7.777777777777828
        ],
        [
          40,
          11.1111111111112
        ],
        [
          40,
          12.222222222222285
        ],
        [
          42.222222222222285,
          14.444444444444457
        ],
        [
          42.222222222222285,
          14.444444444444457
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.222222222222285,
        14.444444444444457
      ]
    },
    {
      "id": "nZDaVtN1p1Nv1Tqox8ei-",
      "type": "rectangle",
      "x": 714.3333333333335,
      "y": 385.58333333333326,
      "width": 284,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1154799762,
      "version": 205,
      "versionNonce": 1540420178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238968517,
      "link": null,
      "locked": false
    },
    {
      "id": "ypuVgc9bHIwFQbUQ4rX4c",
      "type": "text",
      "x": 735.3333333333335,
      "y": 401.58333333333326,
      "width": 206.3998565673828,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 965736018,
      "version": 471,
      "versionNonce": 1259894478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768239036903,
      "link": null,
      "locked": false,
      "text": "Controller\n- a mechanism that \nuser uses to update \nthe model.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller\n- a mechanism that \nuser uses to update \nthe model.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcCnMAMPWAHfzyBCHq6cn",
      "type": "text",
      "x": 844.1111111111111,
      "y": 606,
      "width": 133.35989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 510139090,
      "version": 46,
      "versionNonce": 759676046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238987205,
      "link": null,
      "locked": false,
      "text": "the user uses\nand sends\nrequests to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the user uses\nand sends\nrequests to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7EQPtKRR-eGrAzkIiLgT",
      "type": "freedraw",
      "x": 868.5555555555555,
      "y": 381.55555555555554,
      "width": 54.44444444444446,
      "height": 134.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 189597842,
      "version": 42,
      "versionNonce": 1548585298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239042507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -1.1111111111111427
        ],
        [
          0,
          -2.2222222222222285
        ],
        [
          1.1111111111110858,
          -10
        ],
        [
          4.444444444444457,
          -15.555555555555543
        ],
        [
          5.555555555555543,
          -24.444444444444457
        ],
        [
          7.777777777777828,
          -31.111111111111143
        ],
        [
          10,
          -40
        ],
        [
          12.222222222222285,
          -47.77777777777777
        ],
        [
          14.444444444444457,
          -60
        ],
        [
          14.444444444444457,
          -68.88888888888891
        ],
        [
          14.444444444444457,
          -72.22222222222223
        ],
        [
          14.444444444444457,
          -80
        ],
        [
          14.444444444444457,
          -83.33333333333331
        ],
        [
          14.444444444444457,
          -85.55555555555554
        ],
        [
          14.444444444444457,
          -88.88888888888891
        ],
        [
          14.444444444444457,
          -92.22222222222223
        ],
        [
          14.444444444444457,
          -97.77777777777777
        ],
        [
          13.333333333333371,
          -105.55555555555554
        ],
        [
          10,
          -114.44444444444446
        ],
        [
          10,
          -116.66666666666669
        ],
        [
          6.666666666666629,
          -120
        ],
        [
          4.444444444444457,
          -121.11111111111114
        ],
        [
          3.3333333333333712,
          -122.22222222222223
        ],
        [
          1.1111111111110858,
          -124.44444444444446
        ],
        [
          -1.1111111111110858,
          -126.66666666666669
        ],
        [
          -5.555555555555543,
          -127.77777777777777
        ],
        [
          -11.111111111111086,
          -131.11111111111114
        ],
        [
          -12.222222222222172,
          -132.22222222222223
        ],
        [
          -16.66666666666663,
          -133.33333333333331
        ],
        [
          -21.111111111111086,
          -133.33333333333331
        ],
        [
          -24.444444444444457,
          -133.33333333333331
        ],
        [
          -27.777777777777715,
          -133.33333333333331
        ],
        [
          -28.888888888888914,
          -133.33333333333331
        ],
        [
          -30,
          -134.44444444444446
        ],
        [
          -31.111111111111086,
          -134.44444444444446
        ],
        [
          -32.22222222222217,
          -134.44444444444446
        ],
        [
          -34.44444444444446,
          -134.44444444444446
        ],
        [
          -36.66666666666663,
          -134.44444444444446
        ],
        [
          -40,
          -134.44444444444446
        ],
        [
          -40,
          -134.44444444444446
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -40,
        -134.44444444444446
      ]
    },
    {
      "id": "n6EDQHtThvEnlvxDtkXuV",
      "type": "freedraw",
      "x": 831.8888888888889,
      "y": 260.4444444444444,
      "width": 42.222222222222285,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1315775246,
      "version": 30,
      "versionNonce": 189632718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239043480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1111111111110858
        ],
        [
          -1.1111111111110858,
          -1.1111111111110858
        ],
        [
          -3.3333333333333712,
          -1.1111111111110858
        ],
        [
          -6.6666666666667425,
          -3.3333333333333144
        ],
        [
          -10,
          -4.4444444444444
        ],
        [
          -12.222222222222285,
          -6.666666666666629
        ],
        [
          -22.222222222222285,
          -11.111111111111086
        ],
        [
          -22.222222222222285,
          -12.222222222222172
        ],
        [
          -23.33333333333337,
          -12.222222222222172
        ],
        [
          -23.33333333333337,
          -13.333333333333314
        ],
        [
          -22.222222222222285,
          -13.333333333333314
        ],
        [
          -20,
          -13.333333333333314
        ],
        [
          -18.888888888888914,
          -14.4444444444444
        ],
        [
          -15.555555555555543,
          -17.77777777777777
        ],
        [
          -11.111111111111086,
          -25.555555555555543
        ],
        [
          -5.555555555555543,
          -33.333333333333314
        ],
        [
          -2.2222222222222854,
          -38.88888888888886
        ],
        [
          3.3333333333332575,
          -43.333333333333314
        ],
        [
          4.444444444444457,
          -44.4444444444444
        ],
        [
          5.555555555555543,
          -44.4444444444444
        ],
        [
          8.888888888888914,
          -45.55555555555554
        ],
        [
          10,
          -45.55555555555554
        ],
        [
          11.111111111111086,
          -45.55555555555554
        ],
        [
          14.444444444444457,
          -46.66666666666663
        ],
        [
          16.66666666666663,
          -47.77777777777777
        ],
        [
          17.777777777777715,
          -48.88888888888886
        ],
        [
          18.888888888888914,
          -50
        ],
        [
          18.888888888888914,
          -50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.888888888888914,
        -50
      ]
    },
    {
      "id": "zbve5AlNNRGGESgyYcsNA",
      "type": "freedraw",
      "x": 886.3333333333334,
      "y": 273.77777777777777,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 33028306,
      "version": 3,
      "versionNonce": 698768270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239047658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZVtHCsOtFNxoXh2VRw1uh",
      "type": "text",
      "x": 899.6666666666666,
      "y": 297.1111111111111,
      "width": 84.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 463213074,
      "version": 15,
      "versionNonce": 1703074126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768239052894,
      "link": null,
      "locked": false,
      "text": "modifies.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modifies.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}