{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "daYWRpLzb_Of86cK27M1x",
      "type": "text",
      "x": 398.8745389665876,
      "y": 51.746037074497764,
      "width": 355.87982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1883298701,
      "version": 50,
      "versionNonce": 1825591725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449218360,
      "link": null,
      "locked": false,
      "text": "Object Relational Mappers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Relational Mappers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVwpnSJJEL7lblgst4oY3",
      "type": "text",
      "x": 267.8059768676758,
      "y": 103.12500381469727,
      "width": 746.159423828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1108764557,
      "version": 311,
      "versionNonce": 40785891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449203515,
      "link": null,
      "locked": false,
      "text": "Why use them?\n- it makes it easier to interact with your database.\n- keep your code in sync with your database (more about this in the future)\n- makes an interface for python objects when you fetch data.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why use them?\n- it makes it easier to interact with your database.\n- keep your code in sync with your database (more about this in the future)\n- makes an interface for python objects when you fetch data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quE9OfIH6FWf8QnFZ4i1n",
      "type": "rectangle",
      "x": 227.00738786389564,
      "y": 246.85017577507506,
      "width": 1204.6904645647326,
      "height": 651.4136977422805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1369649453,
      "version": 189,
      "versionNonce": 1620924035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769451660506,
      "link": null,
      "locked": false
    },
    {
      "id": "zLZ5f9pxmEcUymq7sN8Is",
      "type": "text",
      "x": 261.72959070987775,
      "y": 260.739074352084,
      "width": 459.61981201171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 869826605,
      "version": 46,
      "versionNonce": 153793293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449244135,
      "link": null,
      "locked": false,
      "text": "Creating a table in your database\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating a table in your database\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6n7U4Hy_QuuSprcvvYhZ",
      "type": "text",
      "x": 256.76926356144025,
      "y": 357.00891077786525,
      "width": 364.9197998046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1392055245,
      "version": 270,
      "versionNonce": 242194499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449378763,
      "link": null,
      "locked": false,
      "text": "1. Create a model class in an app.\n\nfrom django.db import models\n\nclass Book(models.Model):\n    # fields below to define the table\n    title = models.CharField(...)\n\n    # methods to update the model\n    # more on this later.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create a model class in an app.\n\nfrom django.db import models\n\nclass Book(models.Model):\n    # fields below to define the table\n    title = models.CharField(...)\n\n    # methods to update the model\n    # more on this later.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtZQdq-7r8kZFkwqIT0qX",
      "type": "rectangle",
      "x": 242.88036498443142,
      "y": 342.0882767591844,
      "width": 384.0370396205356,
      "height": 279.0178571428571,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1883169283,
      "version": 63,
      "versionNonce": 1914777933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449366689,
      "link": null,
      "locked": false
    },
    {
      "id": "eyAR69-iPKcS_iUqPpa-e",
      "type": "rectangle",
      "x": 664.5073878638957,
      "y": 344.0723988992513,
      "width": 341.3782610212054,
      "height": 269.0972028459822,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2006718989,
      "version": 55,
      "versionNonce": 2111934947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449457517,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5aE7Iz1ihJv-Aey2dn0r",
      "type": "text",
      "x": 681.3724478527349,
      "y": 358.9533367480237,
      "width": 320.7397766113281,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 480826509,
      "version": 306,
      "versionNonce": 1747541795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449487123,
      "link": null,
      "locked": false,
      "text": "2. \"Make migrations\" creates a\nfile to run your CREATE table\nor ALTER table commands.\n\ncreate scripts in a folder in your\napp called \"migrations\" this won't\nrun.\n\nAdvanced topic you can modify\nthese files.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. \"Make migrations\" creates a\nfile to run your CREATE table\nor ALTER table commands.\n\ncreate scripts in a folder in your\napp called \"migrations\" this won't\nrun.\n\nAdvanced topic you can modify\nthese files.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wa6JSsDRPoqOFfomWPcVi",
      "type": "rectangle",
      "x": 1026.61048496211,
      "y": 346.0565210393183,
      "width": 349.31483677455367,
      "height": 272.07340785435275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 155067203,
      "version": 57,
      "versionNonce": 1992048739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449501019,
      "link": null,
      "locked": false
    },
    {
      "id": "rXkpqIYv-84ge3SJxC3Jo",
      "type": "text",
      "x": 1044.4676278192528,
      "y": 364.90574676476473,
      "width": 323.9797668457031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 180108291,
      "version": 238,
      "versionNonce": 850047779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769449549007,
      "link": null,
      "locked": false,
      "text": "3. \"Apply Migrations\" so this uses\nthe file in step 2 to explicitly\nrun the CREATE/ALTER table\ncommands.\n\nRun it so that your databases \nare in sync with your model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. \"Apply Migrations\" so this uses\nthe file in step 2 to explicitly\nrun the CREATE/ALTER table\ncommands.\n\nRun it so that your databases \nare in sync with your model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZFa9hvt_96hGwiHp-i9S",
      "type": "text",
      "x": 260.7375078415742,
      "y": 644.6676224623094,
      "width": 1123.3992919921875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2013038179,
      "version": 898,
      "versionNonce": 1298634221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769451703153,
      "link": null,
      "locked": false,
      "text": "- You need to do steps 2 and 3 whenever you modify the fields in step 1 or create a new model in step 1\n\nWhy do it in this way?\n- you don't need to create your own alterations to a database, you can share the code and another developer can\napply the migrations (step 3) and just be in the same space.\n- Is when you're in production you can just use the migrations files (generated in step 2) and apply them to the \nproduction database (step 3) so that it's exactly the same as your development environment.\n\nWhat's an easy to interact with this?\n- you can add this to the admin site (in the admin.py folder).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- You need to do steps 2 and 3 whenever you modify the fields in step 1 or create a new model in step 1\n\nWhy do it in this way?\n- you don't need to create your own alterations to a database, you can share the code and another developer can\napply the migrations (step 3) and just be in the same space.\n- Is when you're in production you can just use the migrations files (generated in step 2) and apply them to the \nproduction database (step 3) so that it's exactly the same as your development environment.\n\nWhat's an easy to interact with this?\n- you can add this to the admin site (in the admin.py folder).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6W4Lbu8IC9fhi3cWXYBZ",
      "type": "rectangle",
      "x": 232.40305029631128,
      "y": 1006.150770762453,
      "width": 1204.6904645647326,
      "height": 731.5641494024369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1916554627,
      "version": 249,
      "versionNonce": 2026063725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769452325491,
      "link": null,
      "locked": false
    },
    {
      "id": "TM1_OIcjAixz4mVSDuswQ",
      "type": "text",
      "x": 267.1252531422934,
      "y": 1020.039669339462,
      "width": 602.6157836914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1895671075,
      "version": 141,
      "versionNonce": 677959043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769453418786,
      "link": null,
      "locked": false,
      "text": "Interact with Your database (once created)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interact with Your database (once created)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS-ybdnIbCfyHU-ZqltnI",
      "type": "rectangle",
      "x": 255.54367072977493,
      "y": 1155.9096719813426,
      "width": 477.92962646484375,
      "height": 262.8471984863281,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 447255107,
      "version": 123,
      "versionNonce": 831855725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769452377056,
      "link": null,
      "locked": false
    },
    {
      "id": "UR_UmSlt0iqpIX0_PDBfX",
      "type": "rectangle",
      "x": 887.5640259543843,
      "y": 1153.9999582362254,
      "width": 477.92962646484375,
      "height": 262.8471984863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1983260067,
      "version": 184,
      "versionNonce": 1286356717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769452337061,
      "link": null,
      "locked": false
    },
    {
      "id": "mWyw0FWjEaYjE1GsmlZow",
      "type": "rectangle",
      "x": 257.0084839621968,
      "y": 1438.7221872401317,
      "width": 477.92962646484375,
      "height": 262.8471984863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 782893389,
      "version": 227,
      "versionNonce": 1382888035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769452337061,
      "link": null,
      "locked": false
    },
    {
      "id": "vWAQjCb7hw8AeIkWNrGQ4",
      "type": "rectangle",
      "x": 886.1752320090718,
      "y": 1431.777668197163,
      "width": 477.92962646484375,
      "height": 262.8471984863281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1204167139,
      "version": 275,
      "versionNonce": 1006623053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769452337061,
      "link": null,
      "locked": false
    },
    {
      "id": "bAECFec99dOA33IiS4OAH",
      "type": "text",
      "x": 285.152458266396,
      "y": 1171.5780832362254,
      "width": 75.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2113958861,
      "version": 96,
      "versionNonce": 860854819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769453448258,
      "link": null,
      "locked": false,
      "text": "Reading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RGvyX7hmX4PjrRdEBBB0",
      "type": "text",
      "x": 918.0436096946187,
      "y": 1167.0207864832958,
      "width": 80.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 678379555,
      "version": 89,
      "versionNonce": 112273325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769452337061,
      "link": null,
      "locked": false,
      "text": "Creating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gc80f6bPZMZQi063ry_64",
      "type": "text",
      "x": 279.15475471414993,
      "y": 1457.2985574793895,
      "width": 86.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 841673549,
      "version": 89,
      "versionNonce": 1444427171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769452337061,
      "link": null,
      "locked": false,
      "text": "Updating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY5qsWDd_kNRvsR-saDcu",
      "type": "text",
      "x": 926.3245392600484,
      "y": 1443.756931502827,
      "width": 79.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 337969101,
      "version": 120,
      "versionNonce": 1592371725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769452337061,
      "link": null,
      "locked": false,
      "text": "Deleting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deleting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykQ6qXBP3C8BYeFVJlgNz",
      "type": "text",
      "x": 264.3399375063188,
      "y": 1075.9837602619261,
      "width": 989.1192626953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 547769037,
      "version": 233,
      "versionNonce": 1885151725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769452397411,
      "link": null,
      "locked": false,
      "text": "- Once your tables are created you're going to performing/executing/doing \"CRUD\" to your database.\n- We're using the Company model above.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Once your tables are created you're going to performing/executing/doing \"CRUD\" to your database.\n- We're using the Company model above.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsR79Yv9APtOwBfX02p10",
      "type": "text",
      "x": 274.88320125957404,
      "y": 1197.8008785887491,
      "width": 437.3197021484375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 797011213,
      "version": 258,
      "versionNonce": 859726659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769453026417,
      "link": null,
      "locked": false,
      "text": "# read all items\ncompanies = Company.objects.all()\n\n# filter based on a value\ncompanies = Company.objects.filter(name=\"...\")\n\n# get a single item\ncompany = Company.objects.get(id=...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# read all items\ncompanies = Company.objects.all()\n\n# filter based on a value\ncompanies = Company.objects.filter(name=\"...\")\n\n# get a single item\ncompany = Company.objects.get(id=...)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}