<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    {% block css_styles %}
        <!-- just adding a border -->
    <style>
        input, select {
            width: 100%;
            border: 1px solid #d1d5db; /* Tailwind's gray-300 */
            border-radius: 0.5rem;      /* rounded-lg */
            padding: 0.5rem 0.75rem;    /* py-2 px-3 */
            outline: none;
        }
        input:focus, select:focus {
            border-color: #2563eb;      /* Tailwind's blue-600 */
            box-shadow: 0 0 0 2px #93c5fd; /* light blue ring */
        }
        textarea {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            width: 100%;
        }
    </style>
    {% endblock %}
    {% block js_scripts %}{% endblock %}
    <title>
        {% block title %}My Software company{% endblock %}
    </title>
  </head>
  <body>
    <header>
        {% block header %}
            <nav class="bg-gray-800 p-4">
                <div class="max-w-2xl mx-auto flex justify-between items-center">
                    <a href="/" class="text-white text-lg font-semibold">My Software Company</a>
                </div>
            </nav>
        {% endblock %}
    </header>
    <main>
        {% block content %}{% endblock %}

    </main>
    <footer>
        {% block footer %}
            <p class="text-center text-gray-500">
                &copy; 2025 My Software Company. All rights reserved.
            </p>
        {% endblock %}
    </footer>
  </body>
</html>