{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w81O4vF2FldS9dZrpsTlq",
      "type": "rectangle",
      "x": 58,
      "y": 171,
      "width": 221.00000000000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 69562224,
      "version": 85,
      "versionNonce": 454499728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584589937,
      "link": null,
      "locked": false
    },
    {
      "id": "jSiLnp_7FMIkJs0XiFPlk",
      "type": "text",
      "x": 84,
      "y": 187,
      "width": 85.29994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1928629648,
      "version": 13,
      "versionNonce": 1588796272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584900622,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7TV00gK6iAD3lbsBGDuLp",
      "type": "rectangle",
      "x": 50.5,
      "y": 382,
      "width": 221.00000000000003,
      "height": 136.13559132103478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 544218480,
      "version": 125,
      "versionNonce": 1656609421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770057570151,
      "link": null,
      "locked": false
    },
    {
      "id": "qlR_ZouLg_EAf9vlmD67S",
      "type": "rectangle",
      "x": 424.5,
      "y": 378,
      "width": 221.00000000000003,
      "height": 137.01105181325372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 70251408,
      "version": 191,
      "versionNonce": 672658435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770057589122,
      "link": null,
      "locked": false
    },
    {
      "id": "XjLgS8d4xrUptJY8ZydGA",
      "type": "text",
      "x": 76,
      "y": 395,
      "width": 89.17991638183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 594530192,
      "version": 12,
      "versionNonce": 1848808336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584900622,
      "link": null,
      "locked": false,
      "text": "Employee",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1rX1OPIjyzWfBSipgd-ki",
      "type": "line",
      "x": 158,
      "y": 286,
      "width": 0,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 10003824,
      "version": 42,
      "versionNonce": 1724279152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584739400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VX-7MtSz2G0hhpl4sa2Wq",
      "type": "line",
      "x": 158.28047257765374,
      "y": 359.0972145736217,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 287912848,
      "version": 164,
      "versionNonce": 2131189616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584646066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9F3zxPwAJcseeSQQBuWCH",
      "type": "line",
      "x": 157.66114390905483,
      "y": 359.64763398465243,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1729895824,
      "version": 251,
      "versionNonce": 1535975824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584689549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aE9oM0nGG-Ob966DNGKu8",
      "type": "ellipse",
      "x": 150,
      "y": 352,
      "width": 15.999999999999998,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1218519408,
      "version": 92,
      "versionNonce": 1225616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584714520,
      "link": null,
      "locked": false
    },
    {
      "id": "4cb7IfJKnGhyO7v53QOKi",
      "type": "line",
      "x": 144,
      "y": 302,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 605458800,
      "version": 19,
      "versionNonce": 1877284752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584723787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nKPYdqlUKc1n-8DSXmoW8",
      "type": "line",
      "x": 346.0458186732929,
      "y": 357.2891588516293,
      "width": 4.058936402904806,
      "height": 156.95127758371905,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2045727632,
      "version": 198,
      "versionNonce": 1671297904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584749084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.058936402904806,
          156.95127758371905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCV3bUt9zdV2v5BF2wDT8",
      "type": "line",
      "x": 272.60600173824486,
      "y": 435.3387624199844,
      "width": 18,
      "height": 22,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1709072784,
      "version": 302,
      "versionNonce": 559113072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584736668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z5wmF-lVmzx7WYQXFYoIr",
      "type": "line",
      "x": 293.7953396078801,
      "y": 417.7017559902348,
      "width": 21,
      "height": 20,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1555804048,
      "version": 389,
      "versionNonce": 1240823152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584736668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jl07Lr-sXxe30YWpDHdXE",
      "type": "ellipse",
      "x": 284.17490680829206,
      "y": 429.7116933306859,
      "width": 15.999999999999998,
      "height": 17,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1723809168,
      "version": 230,
      "versionNonce": 2022000496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584736668,
      "link": null,
      "locked": false
    },
    {
      "id": "4JIeXBt9QMM_B66B1EtNS",
      "type": "line",
      "x": 395.04973078713397,
      "y": 435.0107593308901,
      "width": 25,
      "height": 1,
      "angle": 1.5900576521256768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1159793552,
      "version": 179,
      "versionNonce": 874163056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584753715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SW0EsT67cJDQAiXD4z8Ay",
      "type": "text",
      "x": 449,
      "y": 394,
      "width": 41.01995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2107969936,
      "version": 9,
      "versionNonce": 849227120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584900622,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WoeqSmZ8GTo06ulBnVtkF",
      "type": "rectangle",
      "x": 37,
      "y": 158,
      "width": 728,
      "height": 130.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 382630256,
      "version": 201,
      "versionNonce": 964779888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584922725,
      "link": null,
      "locked": false
    },
    {
      "id": "OVpy5CVDvZmYbLEAz0BFZ",
      "type": "text",
      "x": 349,
      "y": 198,
      "width": 238.41970825195312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 747413872,
      "version": 41,
      "versionNonce": 1874436496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584900623,
      "link": null,
      "locked": false,
      "text": "What we've created so far",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we've created so far",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_6xp9e7ojVi1vzk2AH3kU",
      "type": "rectangle",
      "x": 38,
      "y": 296.5,
      "width": 728,
      "height": 300.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1691300752,
      "version": 332,
      "versionNonce": 1006543216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584929425,
      "link": null,
      "locked": false
    },
    {
      "id": "QdBMJlt4DS8YHvBrh8wnP",
      "type": "text",
      "x": 320,
      "y": 324,
      "width": 245.0397186279297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 680063856,
      "version": 80,
      "versionNonce": 1735292784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749584940806,
      "link": null,
      "locked": false,
      "text": "What we're creating today.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we're creating today.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6FTxI-S1O2hRvwTrt6s7u",
      "type": "text",
      "x": 74.90030447773267,
      "y": 418.32796839902284,
      "width": 131.50389099121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1174647757,
      "version": 83,
      "versionNonce": 458491587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057567151,
      "link": null,
      "locked": false,
      "text": "instance.company\n(single instance)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance.company\n(single instance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rC2NtGodWj_-zrum4ua8B",
      "type": "text",
      "x": 73.50752481183531,
      "y": 229.32063134936377,
      "width": 178.15982055664062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1321380579,
      "version": 45,
      "versionNonce": 172327523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057557855,
      "link": null,
      "locked": false,
      "text": "instance.employees.all()\n(a queryset)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance.employees.all()\n(a queryset)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3oWtFbHar0IFbtpiX2WU",
      "type": "freedraw",
      "x": 179.4382443703231,
      "y": 272.21819546809024,
      "width": 6.128223445532342,
      "height": 133.06999481727382,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1485244141,
      "version": 46,
      "versionNonce": 1464748429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057577416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.750920984437812,
          2.626381476656661
        ],
        [
          -1.750920984437812,
          9.630065414407909
        ],
        [
          -1.750920984437812,
          14.882828367721345
        ],
        [
          -1.750920984437812,
          24.512893782129368
        ],
        [
          -1.750920984437812,
          31.516577719880615
        ],
        [
          -1.750920984437812,
          40.271182642069675
        ],
        [
          -1.750920984437812,
          46.399406087602074
        ],
        [
          0,
          51.65216904091551
        ],
        [
          0.875460492218906,
          55.154011009791134
        ],
        [
          0.875460492218906,
          57.780392486447795
        ],
        [
          0.875460492218906,
          61.28223445532342
        ],
        [
          0.875460492218906,
          64.78407642419904
        ],
        [
          0.875460492218906,
          72.66322085416925
        ],
        [
          0.875460492218906,
          75.28960233082603
        ],
        [
          0.875460492218906,
          80.54236528413946
        ],
        [
          0.875460492218906,
          82.29328626857728
        ],
        [
          0.875460492218906,
          84.91966774523394
        ],
        [
          0.875460492218906,
          87.54604922189071
        ],
        [
          1.750920984437812,
          91.92335168298519
        ],
        [
          1.750920984437812,
          94.54973315964196
        ],
        [
          2.626381476656718,
          96.30065414407977
        ],
        [
          2.626381476656718,
          97.17611463629862
        ],
        [
          2.626381476656718,
          98.92703562073643
        ],
        [
          2.626381476656718,
          100.67795660517424
        ],
        [
          3.501841968875624,
          102.42887758961206
        ],
        [
          3.501841968875624,
          103.30433808183102
        ],
        [
          3.501841968875624,
          104.17979857404987
        ],
        [
          3.501841968875624,
          105.05525906626883
        ],
        [
          3.501841968875624,
          108.55710103514446
        ],
        [
          3.501841968875624,
          112.05894300402008
        ],
        [
          3.501841968875624,
          112.93440349623904
        ],
        [
          4.37730246109453,
          115.5607849728957
        ],
        [
          4.37730246109453,
          118.18716644955248
        ],
        [
          4.37730246109453,
          119.06262694177133
        ],
        [
          4.37730246109453,
          120.81354792620914
        ],
        [
          4.37730246109453,
          121.6890084184281
        ],
        [
          4.37730246109453,
          124.31538989508476
        ],
        [
          4.37730246109453,
          125.19085038730373
        ],
        [
          4.37730246109453,
          127.81723186396039
        ],
        [
          4.37730246109453,
          129.5681528483982
        ],
        [
          4.37730246109453,
          131.319073832836
        ],
        [
          4.37730246109453,
          132.19453432505497
        ],
        [
          4.37730246109453,
          133.06999481727382
        ],
        [
          4.37730246109453,
          133.06999481727382
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.37730246109453,
        133.06999481727382
      ]
    },
    {
      "id": "CajnO38ByR2IONYjZhTRd",
      "type": "freedraw",
      "x": 168.05725797147727,
      "y": 275.72003743696587,
      "width": 23.63743328991052,
      "height": 15.758288859940308,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1588293987,
      "version": 19,
      "versionNonce": 894892973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057579024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.750920984437812,
          -0.8754604922189628
        ],
        [
          6.128223445532399,
          -3.501841968875624
        ],
        [
          7.879144429970211,
          -3.501841968875624
        ],
        [
          7.879144429970211,
          -4.377302461094587
        ],
        [
          9.630065414408023,
          -6.128223445532399
        ],
        [
          11.380986398845835,
          -9.630065414408023
        ],
        [
          13.131907383283647,
          -11.380986398845835
        ],
        [
          14.882828367721459,
          -12.256446891064684
        ],
        [
          15.758288859940365,
          -12.256446891064684
        ],
        [
          18.384670336597082,
          -10.505525906626872
        ],
        [
          21.0110518132538,
          -6.128223445532399
        ],
        [
          22.761972797691612,
          -2.626381476656775
        ],
        [
          23.63743328991052,
          0.8754604922188491
        ],
        [
          23.63743328991052,
          1.750920984437812
        ],
        [
          23.63743328991052,
          2.626381476656661
        ],
        [
          23.63743328991052,
          3.501841968875624
        ],
        [
          23.63743328991052,
          3.501841968875624
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.63743328991052,
        3.501841968875624
      ]
    },
    {
      "id": "9qa6sYMUfd-fUvE-5yjhZ",
      "type": "freedraw",
      "x": 172.4345604325718,
      "y": 404.4127297931452,
      "width": 26.263814766567236,
      "height": 13.131907383283647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2125165891,
      "version": 20,
      "versionNonce": 1362120067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057580224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8754604922189628
        ],
        [
          1.7509209844378688,
          -0.8754604922189628
        ],
        [
          6.128223445532399,
          0.8754604922188491
        ],
        [
          7.003683937751305,
          0.8754604922188491
        ],
        [
          9.630065414408023,
          6.128223445532285
        ],
        [
          10.505525906626929,
          8.75460492218906
        ],
        [
          11.380986398845835,
          10.505525906626872
        ],
        [
          12.25644689106474,
          11.380986398845721
        ],
        [
          12.25644689106474,
          12.256446891064684
        ],
        [
          13.131907383283647,
          12.256446891064684
        ],
        [
          14.007367875502553,
          12.256446891064684
        ],
        [
          14.882828367721459,
          12.256446891064684
        ],
        [
          18.384670336597082,
          10.505525906626872
        ],
        [
          21.886512305472706,
          6.128223445532285
        ],
        [
          23.63743328991052,
          3.501841968875624
        ],
        [
          25.38835427434833,
          0
        ],
        [
          26.263814766567236,
          -0.8754604922189628
        ],
        [
          26.263814766567236,
          -0.8754604922189628
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.263814766567236,
        -0.8754604922189628
      ]
    },
    {
      "id": "sgj-i-NguuGXRgeNAWYZJ",
      "type": "text",
      "x": 440.3254710515574,
      "y": 470.0722667095632,
      "width": 178.15982055664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1534116877,
      "version": 35,
      "versionNonce": 1787282979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057608945,
      "link": null,
      "locked": false,
      "text": "instance.employees.all()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance.employees.all()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nE5Jr46-mppRwPdOroJZ9",
      "type": "text",
      "x": 75.25844579627312,
      "y": 477.95141113953343,
      "width": 101.2958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1906952557,
      "version": 22,
      "versionNonce": 1845660493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057638571,
      "link": null,
      "locked": false,
      "text": "instance.role.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instance.role.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5dvMjoQZCMzQckVjU0i-",
      "type": "freedraw",
      "x": 203.95113815245247,
      "y": 489.33239753837927,
      "width": 244.2534773290751,
      "height": 7.003683937751248,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1391715235,
      "version": 47,
      "versionNonce": 992076461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057641772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.626381476656718,
          0
        ],
        [
          7.879144429970154,
          0
        ],
        [
          12.25644689106474,
          0
        ],
        [
          15.758288859940365,
          0
        ],
        [
          16.63374935215927,
          0
        ],
        [
          21.0110518132538,
          0
        ],
        [
          31.516577719880672,
          0
        ],
        [
          43.773024610945356,
          0.8754604922188491
        ],
        [
          54.278550517572285,
          1.750920984437812
        ],
        [
          65.65953691641806,
          3.501841968875624
        ],
        [
          76.16506282304493,
          3.501841968875624
        ],
        [
          86.6705887296718,
          3.501841968875624
        ],
        [
          92.79881217520415,
          3.501841968875624
        ],
        [
          98.05157512851764,
          3.501841968875624
        ],
        [
          101.55341709739326,
          3.501841968875624
        ],
        [
          103.30433808183108,
          3.501841968875624
        ],
        [
          107.6816405429256,
          3.501841968875624
        ],
        [
          126.06631087952263,
          4.377302461094473
        ],
        [
          140.9491392472441,
          5.252762953313436
        ],
        [
          154.9565071227466,
          5.252762953313436
        ],
        [
          161.96019106049783,
          5.252762953313436
        ],
        [
          162.83565155271674,
          5.252762953313436
        ],
        [
          164.58657253715455,
          5.252762953313436
        ],
        [
          168.96387499824908,
          5.252762953313436
        ],
        [
          171.5902564749058,
          5.252762953313436
        ],
        [
          175.09209844378148,
          5.252762953313436
        ],
        [
          175.96755893600033,
          5.252762953313436
        ],
        [
          177.71847992043814,
          5.252762953313436
        ],
        [
          180.34486139709492,
          5.252762953313436
        ],
        [
          182.97124287375158,
          5.252762953313436
        ],
        [
          185.59762435040835,
          5.252762953313436
        ],
        [
          189.97492681150283,
          7.003683937751248
        ],
        [
          195.22768976481626,
          7.003683937751248
        ],
        [
          198.729531733692,
          7.003683937751248
        ],
        [
          205.73321567144325,
          7.003683937751248
        ],
        [
          209.23505764031887,
          7.003683937751248
        ],
        [
          212.7368996091945,
          7.003683937751248
        ],
        [
          214.4878205936323,
          7.003683937751248
        ],
        [
          221.49150453138355,
          7.003683937751248
        ],
        [
          228.4951884691348,
          7.003683937751248
        ],
        [
          236.3743328991049,
          7.003683937751248
        ],
        [
          242.5025563446373,
          7.003683937751248
        ],
        [
          243.37801683685626,
          7.003683937751248
        ],
        [
          244.2534773290751,
          7.003683937751248
        ],
        [
          244.2534773290751,
          7.003683937751248
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        244.2534773290751,
        7.003683937751248
      ]
    },
    {
      "id": "hat_MHLZ6W5Go0GjT3Xvt",
      "type": "freedraw",
      "x": 435.07270809824394,
      "y": 487.58147655394146,
      "width": 35.8938801809752,
      "height": 25.388354274348217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 979197507,
      "version": 18,
      "versionNonce": 841501411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057642339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.377302461094587,
          0
        ],
        [
          7.0036839377513616,
          0.8754604922188491
        ],
        [
          9.630065414408023,
          1.750920984437812
        ],
        [
          12.256446891064797,
          3.501841968875624
        ],
        [
          14.882828367721459,
          7.003683937751248
        ],
        [
          15.758288859940421,
          9.630065414407909
        ],
        [
          17.509209844378233,
          10.505525906626872
        ],
        [
          17.509209844378233,
          11.380986398845721
        ],
        [
          16.63374935215927,
          13.131907383283533
        ],
        [
          10.505525906626985,
          17.50920984437812
        ],
        [
          -0.8754604922188491,
          21.011051813253744
        ],
        [
          -13.131907383283533,
          24.512893782129368
        ],
        [
          -15.758288859940308,
          25.388354274348217
        ],
        [
          -17.50920984437812,
          25.388354274348217
        ],
        [
          -18.38467033659697,
          25.388354274348217
        ],
        [
          -18.38467033659697,
          25.388354274348217
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -18.38467033659697,
        25.388354274348217
      ]
    },
    {
      "id": "_DwliKe7ZBdOZSBvWQlBy",
      "type": "freedraw",
      "x": 210.95482209020372,
      "y": 477.07595064731447,
      "width": 14.882828367721402,
      "height": 28.890196243223954,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 560981805,
      "version": 27,
      "versionNonce": 1482179907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770057644260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8754604922188491
        ],
        [
          -0.875460492218906,
          -0.8754604922188491
        ],
        [
          -3.501841968875624,
          0.8754604922189628
        ],
        [
          -4.37730246109453,
          3.501841968875624
        ],
        [
          -6.128223445532342,
          6.128223445532399
        ],
        [
          -7.003683937751248,
          7.003683937751248
        ],
        [
          -7.879144429970154,
          8.75460492218906
        ],
        [
          -8.75460492218906,
          9.630065414408023
        ],
        [
          -9.630065414407966,
          13.131907383283647
        ],
        [
          -11.380986398845778,
          15.758288859940421
        ],
        [
          -12.256446891064684,
          17.509209844378233
        ],
        [
          -14.007367875502496,
          18.384670336597082
        ],
        [
          -14.882828367721402,
          19.260130828816045
        ],
        [
          -14.007367875502496,
          20.135591321034894
        ],
        [
          -12.256446891064684,
          22.76197279769167
        ],
        [
          -11.380986398845778,
          23.63743328991052
        ],
        [
          -9.630065414407966,
          24.51289378212948
        ],
        [
          -8.75460492218906,
          25.38835427434833
        ],
        [
          -7.879144429970154,
          25.38835427434833
        ],
        [
          -7.879144429970154,
          26.263814766567293
        ],
        [
          -7.003683937751248,
          27.139275258786142
        ],
        [
          -6.128223445532342,
          27.139275258786142
        ],
        [
          -3.501841968875624,
          28.014735751005105
        ],
        [
          -2.626381476656718,
          28.014735751005105
        ],
        [
          -2.626381476656718,
          28.014735751005105
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.626381476656718,
        28.014735751005105
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}